[gd_scene load_steps=3 format=3 uid="uid://cx1rewlywusd0"]

[ext_resource type="PackedScene" uid="uid://b2ws8csrywood" path="res://Scenes/Levels/SMBLL/World1/1-2a.tscn" id="1_fbja0"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/Desert.json" id="2_k3we4"]

[node name="5-2a" instance=ExtResource("1_fbja0")]
music = ExtResource("2_k3we4")
theme = "Desert"
theme_time = "Night"
world_id = 5

[node name="LevelBG" parent="." index="6"]
time_of_day = 1

[node name="WarpZone" parent="." index="8"]
pipe_destinations = [-1, 8, -1]

[node name="PipeArea" parent="ChallengeNodes" index="1"]
target_level = "uid://bcqka2ra2gyiv"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75343" to="Tiles/@Node2D@75343/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75344" to="Tiles/@Node2D@75344/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75345" to="Tiles/@Node2D@75345/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75346" to="Tiles/@Node2D@75346/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75347" to="Tiles/@Node2D@75347/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75348" to="Tiles/@Node2D@75348/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75349" to="Tiles/@Node2D@75349/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75350" to="Tiles/@Node2D@75350/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75351" to="Tiles/@Node2D@75351/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75352" to="Tiles/@Node2D@75352/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75353" to="Tiles/@Node2D@75353/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75354" to="Tiles/@Node2D@75354/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75355" to="Tiles/@Node2D@75355/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75356" to="Tiles/@Node2D@75356/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75357" to="Tiles/@Node2D@75357/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@75358" to="Tiles/@Node2D@75358/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75359" to="Tiles/@Area2D@75359" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75360" to="Tiles/@Area2D@75360" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75361" to="Tiles/@Area2D@75361" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75362" to="Tiles/@Area2D@75362" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75363" to="Tiles/@Area2D@75363" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75364" to="Tiles/@Area2D@75364" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75365" to="Tiles/@Area2D@75365" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75366" to="Tiles/@Area2D@75366" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75367" to="Tiles/@Area2D@75367" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75368" to="Tiles/@Area2D@75368" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75369" to="Tiles/@Area2D@75369" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75370" to="Tiles/@Area2D@75370" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75371" to="Tiles/@Area2D@75371" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75372" to="Tiles/@Area2D@75372" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75373" to="Tiles/@Area2D@75373" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75374" to="Tiles/@Area2D@75374" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75375" to="Tiles/@Area2D@75375" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75376" to="Tiles/@Area2D@75376" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75377" to="Tiles/@Area2D@75377" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75378" to="Tiles/@Area2D@75378" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75379" to="Tiles/@Area2D@75379" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75380" to="Tiles/@Area2D@75380" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75381" to="Tiles/@Area2D@75381" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75382" to="Tiles/@Area2D@75382" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75383" to="Tiles/@Area2D@75383" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75384" to="Tiles/@Area2D@75384" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75385" to="Tiles/@Area2D@75385" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75386" to="Tiles/@Area2D@75386" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75387" to="Tiles/@Area2D@75387" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75388" to="Tiles/@Area2D@75388" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75389" to="Tiles/@Area2D@75389" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75390" to="Tiles/@Area2D@75390" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75391" to="Tiles/@Area2D@75391" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75392" to="Tiles/@Area2D@75392" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75393" to="Tiles/@Area2D@75393" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75394" to="Tiles/@Area2D@75394" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75395" to="Tiles/@Area2D@75395" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@75396" to="Tiles/@Area2D@75396" method="area_entered"]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75397" to="ChallengeNodes/Tiles/@AnimatableBody2D@75397/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75397" to="ChallengeNodes/Tiles/@AnimatableBody2D@75397/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75397" to="ChallengeNodes/Tiles/@AnimatableBody2D@75397" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75397" to="ChallengeNodes/Tiles/@AnimatableBody2D@75397" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75397" to="ChallengeNodes/Tiles/@AnimatableBody2D@75397/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75397" to="ChallengeNodes/Tiles/@AnimatableBody2D@75397" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75397" to="ChallengeNodes/Tiles/@AnimatableBody2D@75397/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75398" to="ChallengeNodes/Tiles/@AnimatableBody2D@75398/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75399" to="ChallengeNodes/Tiles/@AnimatableBody2D@75399/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75399" to="ChallengeNodes/Tiles/@AnimatableBody2D@75399/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75399" to="ChallengeNodes/Tiles/@AnimatableBody2D@75399" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75399" to="ChallengeNodes/Tiles/@AnimatableBody2D@75399" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75399" to="ChallengeNodes/Tiles/@AnimatableBody2D@75399/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75399" to="ChallengeNodes/Tiles/@AnimatableBody2D@75399" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75399" to="ChallengeNodes/Tiles/@AnimatableBody2D@75399/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75400" to="ChallengeNodes/Tiles/@AnimatableBody2D@75400/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75400" to="ChallengeNodes/Tiles/@AnimatableBody2D@75400/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75400" to="ChallengeNodes/Tiles/@AnimatableBody2D@75400" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75400" to="ChallengeNodes/Tiles/@AnimatableBody2D@75400" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75400" to="ChallengeNodes/Tiles/@AnimatableBody2D@75400/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75400" to="ChallengeNodes/Tiles/@AnimatableBody2D@75400" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75400" to="ChallengeNodes/Tiles/@AnimatableBody2D@75400/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75401" to="ChallengeNodes/Tiles/@AnimatableBody2D@75401/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75401" to="ChallengeNodes/Tiles/@AnimatableBody2D@75401/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75401" to="ChallengeNodes/Tiles/@AnimatableBody2D@75401" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75401" to="ChallengeNodes/Tiles/@AnimatableBody2D@75401" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75401" to="ChallengeNodes/Tiles/@AnimatableBody2D@75401/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75401" to="ChallengeNodes/Tiles/@AnimatableBody2D@75401" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75401" to="ChallengeNodes/Tiles/@AnimatableBody2D@75401/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75402" to="ChallengeNodes/Tiles/@AnimatableBody2D@75402/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75402" to="ChallengeNodes/Tiles/@AnimatableBody2D@75402/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75402" to="ChallengeNodes/Tiles/@AnimatableBody2D@75402" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75402" to="ChallengeNodes/Tiles/@AnimatableBody2D@75402" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75402" to="ChallengeNodes/Tiles/@AnimatableBody2D@75402/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75402" to="ChallengeNodes/Tiles/@AnimatableBody2D@75402" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75402" to="ChallengeNodes/Tiles/@AnimatableBody2D@75402/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75403" to="ChallengeNodes/Tiles/@AnimatableBody2D@75403/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75403" to="ChallengeNodes/Tiles/@AnimatableBody2D@75403/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75403" to="ChallengeNodes/Tiles/@AnimatableBody2D@75403" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75403" to="ChallengeNodes/Tiles/@AnimatableBody2D@75403" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75403" to="ChallengeNodes/Tiles/@AnimatableBody2D@75403/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75403" to="ChallengeNodes/Tiles/@AnimatableBody2D@75403" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75403" to="ChallengeNodes/Tiles/@AnimatableBody2D@75403/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75404" to="ChallengeNodes/Tiles/@AnimatableBody2D@75404/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75404" to="ChallengeNodes/Tiles/@AnimatableBody2D@75404/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75404" to="ChallengeNodes/Tiles/@AnimatableBody2D@75404" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75404" to="ChallengeNodes/Tiles/@AnimatableBody2D@75404" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75404" to="ChallengeNodes/Tiles/@AnimatableBody2D@75404/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75404" to="ChallengeNodes/Tiles/@AnimatableBody2D@75404" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75404" to="ChallengeNodes/Tiles/@AnimatableBody2D@75404/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75405" to="ChallengeNodes/Tiles/@AnimatableBody2D@75405/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75405" to="ChallengeNodes/Tiles/@AnimatableBody2D@75405/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75405" to="ChallengeNodes/Tiles/@AnimatableBody2D@75405" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75405" to="ChallengeNodes/Tiles/@AnimatableBody2D@75405" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75405" to="ChallengeNodes/Tiles/@AnimatableBody2D@75405/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75405" to="ChallengeNodes/Tiles/@AnimatableBody2D@75405" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75405" to="ChallengeNodes/Tiles/@AnimatableBody2D@75405/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75406" to="ChallengeNodes/Tiles/@AnimatableBody2D@75406/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75407" to="ChallengeNodes/Tiles/@AnimatableBody2D@75407/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75407" to="ChallengeNodes/Tiles/@AnimatableBody2D@75407/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75407" to="ChallengeNodes/Tiles/@AnimatableBody2D@75407" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75407" to="ChallengeNodes/Tiles/@AnimatableBody2D@75407" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75407" to="ChallengeNodes/Tiles/@AnimatableBody2D@75407/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75407" to="ChallengeNodes/Tiles/@AnimatableBody2D@75407" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75407" to="ChallengeNodes/Tiles/@AnimatableBody2D@75407/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75408" to="ChallengeNodes/Tiles/@AnimatableBody2D@75408/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75408" to="ChallengeNodes/Tiles/@AnimatableBody2D@75408/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75408" to="ChallengeNodes/Tiles/@AnimatableBody2D@75408" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75408" to="ChallengeNodes/Tiles/@AnimatableBody2D@75408" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75408" to="ChallengeNodes/Tiles/@AnimatableBody2D@75408/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75408" to="ChallengeNodes/Tiles/@AnimatableBody2D@75408" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75408" to="ChallengeNodes/Tiles/@AnimatableBody2D@75408/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75409" to="ChallengeNodes/Tiles/@AnimatableBody2D@75409/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75409" to="ChallengeNodes/Tiles/@AnimatableBody2D@75409/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75409" to="ChallengeNodes/Tiles/@AnimatableBody2D@75409" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75409" to="ChallengeNodes/Tiles/@AnimatableBody2D@75409" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75409" to="ChallengeNodes/Tiles/@AnimatableBody2D@75409/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75409" to="ChallengeNodes/Tiles/@AnimatableBody2D@75409" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75409" to="ChallengeNodes/Tiles/@AnimatableBody2D@75409/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75410" to="ChallengeNodes/Tiles/@AnimatableBody2D@75410/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75410" to="ChallengeNodes/Tiles/@AnimatableBody2D@75410/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75410" to="ChallengeNodes/Tiles/@AnimatableBody2D@75410" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75410" to="ChallengeNodes/Tiles/@AnimatableBody2D@75410" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75410" to="ChallengeNodes/Tiles/@AnimatableBody2D@75410/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75410" to="ChallengeNodes/Tiles/@AnimatableBody2D@75410" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75410" to="ChallengeNodes/Tiles/@AnimatableBody2D@75410/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75411" to="ChallengeNodes/Tiles/@AnimatableBody2D@75411/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75411" to="ChallengeNodes/Tiles/@AnimatableBody2D@75411/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75411" to="ChallengeNodes/Tiles/@AnimatableBody2D@75411" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75411" to="ChallengeNodes/Tiles/@AnimatableBody2D@75411" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75411" to="ChallengeNodes/Tiles/@AnimatableBody2D@75411/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75411" to="ChallengeNodes/Tiles/@AnimatableBody2D@75411" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75411" to="ChallengeNodes/Tiles/@AnimatableBody2D@75411/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75412" to="ChallengeNodes/Tiles/@AnimatableBody2D@75412/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75412" to="ChallengeNodes/Tiles/@AnimatableBody2D@75412/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75412" to="ChallengeNodes/Tiles/@AnimatableBody2D@75412" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75412" to="ChallengeNodes/Tiles/@AnimatableBody2D@75412" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75412" to="ChallengeNodes/Tiles/@AnimatableBody2D@75412/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75412" to="ChallengeNodes/Tiles/@AnimatableBody2D@75412" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75412" to="ChallengeNodes/Tiles/@AnimatableBody2D@75412/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75413" to="ChallengeNodes/Tiles/@AnimatableBody2D@75413/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75413" to="ChallengeNodes/Tiles/@AnimatableBody2D@75413/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75413" to="ChallengeNodes/Tiles/@AnimatableBody2D@75413" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75413" to="ChallengeNodes/Tiles/@AnimatableBody2D@75413" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75413" to="ChallengeNodes/Tiles/@AnimatableBody2D@75413/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75413" to="ChallengeNodes/Tiles/@AnimatableBody2D@75413" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75413" to="ChallengeNodes/Tiles/@AnimatableBody2D@75413/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75414" to="ChallengeNodes/Tiles/@AnimatableBody2D@75414/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75414" to="ChallengeNodes/Tiles/@AnimatableBody2D@75414/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75414" to="ChallengeNodes/Tiles/@AnimatableBody2D@75414" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75414" to="ChallengeNodes/Tiles/@AnimatableBody2D@75414" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75414" to="ChallengeNodes/Tiles/@AnimatableBody2D@75414/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75414" to="ChallengeNodes/Tiles/@AnimatableBody2D@75414" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75414" to="ChallengeNodes/Tiles/@AnimatableBody2D@75414/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75415" to="ChallengeNodes/Tiles/@AnimatableBody2D@75415/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75415" to="ChallengeNodes/Tiles/@AnimatableBody2D@75415/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75415" to="ChallengeNodes/Tiles/@AnimatableBody2D@75415" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75415" to="ChallengeNodes/Tiles/@AnimatableBody2D@75415" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75415" to="ChallengeNodes/Tiles/@AnimatableBody2D@75415/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75415" to="ChallengeNodes/Tiles/@AnimatableBody2D@75415" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75415" to="ChallengeNodes/Tiles/@AnimatableBody2D@75415/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75416" to="ChallengeNodes/Tiles/@AnimatableBody2D@75416/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@75416" to="ChallengeNodes/Tiles/@AnimatableBody2D@75416/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@75416" to="ChallengeNodes/Tiles/@AnimatableBody2D@75416" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75416" to="ChallengeNodes/Tiles/@AnimatableBody2D@75416" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75416" to="ChallengeNodes/Tiles/@AnimatableBody2D@75416/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75416" to="ChallengeNodes/Tiles/@AnimatableBody2D@75416" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@75416" to="ChallengeNodes/Tiles/@AnimatableBody2D@75416/BlockAnimations" method="bounce_block" unbinds=1]
