[gd_scene load_steps=4 format=3 uid="uid://dtvgovawrcnq2"]

[ext_resource type="PackedScene" uid="uid://baq2lkf1x4yb5" path="res://Scenes/Levels/SMBLL/World7/7-3.tscn" id="1_qcqt4"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/Sky.json" id="2_qcqt4"]
[ext_resource type="PackedScene" uid="uid://4bb81eil6a4c" path="res://Scenes/Prefabs/Entities/Enemies/Lakitu.tscn" id="11_wyr2l"]

[node name="C-3" instance=ExtResource("1_qcqt4")]
music = ExtResource("2_qcqt4")
theme = "Skyland"
theme_time = "Day"
world_id = 12

[node name="Lakitu" parent="Enemies" index="6" instance=ExtResource("11_wyr2l")]
position = Vector2(688, -80)

[node name="Lakitu2" parent="Enemies" index="7" instance=ExtResource("11_wyr2l")]
position = Vector2(1200, -80)

[node name="Lakitu3" parent="Enemies" index="8" instance=ExtResource("11_wyr2l")]
position = Vector2(1968, -80)

[node name="Firebar3" parent="." index="14"]
scale = Vector2(-1, 1)

[node name="LevelBG" parent="." index="20"]
time_of_day = 0
primary_layer = 0
second_layer_offset = Vector2(0, -32)
overlay_clouds = true

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55649" to="Tiles/@Node2D@55649/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55650" to="Tiles/@Node2D@55650/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55651" to="Tiles/@Node2D@55651/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55652" to="Tiles/@Node2D@55652/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55653" to="Tiles/@Node2D@55653/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55654" to="Tiles/@Node2D@55654/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55655" to="Tiles/@Node2D@55655/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@55656" to="Tiles/@Node2D@55656/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55657" to="Tiles/@Area2D@55657" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55658" to="Tiles/@Area2D@55658" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55659" to="Tiles/@Area2D@55659" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55660" to="Tiles/@Area2D@55660" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55661" to="Tiles/@Area2D@55661" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55662" to="Tiles/@Area2D@55662" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55663" to="Tiles/@Area2D@55663" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55664" to="Tiles/@Area2D@55664" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55665" to="Tiles/@Area2D@55665" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55666" to="Tiles/@Area2D@55666" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55667" to="Tiles/@Area2D@55667" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55668" to="Tiles/@Area2D@55668" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55669" to="Tiles/@Area2D@55669" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55670" to="Tiles/@Area2D@55670" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55671" to="Tiles/@Area2D@55671" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55672" to="Tiles/@Area2D@55672" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55673" to="Tiles/@Area2D@55673" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55674" to="Tiles/@Area2D@55674" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55675" to="Tiles/@Area2D@55675" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55676" to="Tiles/@Area2D@55676" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55677" to="Tiles/@Area2D@55677" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55678" to="Tiles/@Area2D@55678" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55679" to="Tiles/@Area2D@55679" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55680" to="Tiles/@Area2D@55680" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55681" to="Tiles/@Area2D@55681" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55682" to="Tiles/@Area2D@55682" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55683" to="Tiles/@Area2D@55683" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55684" to="Tiles/@Area2D@55684" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55685" to="Tiles/@Area2D@55685" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55686" to="Tiles/@Area2D@55686" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55687" to="Tiles/@Area2D@55687" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55688" to="Tiles/@Area2D@55688" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55689" to="Tiles/@Area2D@55689" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55690" to="Tiles/@Area2D@55690" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55691" to="Tiles/@Area2D@55691" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55692" to="Tiles/@Area2D@55692" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55693" to="Tiles/@Area2D@55693" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55694" to="Tiles/@Area2D@55694" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55695" to="Tiles/@Area2D@55695" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55696" to="Tiles/@Area2D@55696" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55697" to="Tiles/@Area2D@55697" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55698" to="Tiles/@Area2D@55698" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55699" to="Tiles/@Area2D@55699" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55700" to="Tiles/@Area2D@55700" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55701" to="Tiles/@Area2D@55701" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55702" to="Tiles/@Area2D@55702" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55703" to="Tiles/@Area2D@55703" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55704" to="Tiles/@Area2D@55704" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55705" to="Tiles/@Area2D@55705" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55706" to="Tiles/@Area2D@55706" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55707" to="Tiles/@Area2D@55707" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55708" to="Tiles/@Area2D@55708" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55709" to="Tiles/@Area2D@55709" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55710" to="Tiles/@Area2D@55710" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55711" to="Tiles/@Area2D@55711" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55712" to="Tiles/@Area2D@55712" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55713" to="Tiles/@Area2D@55713" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55714" to="Tiles/@Area2D@55714" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55715" to="Tiles/@Area2D@55715" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55716" to="Tiles/@Area2D@55716" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55717" to="Tiles/@Area2D@55717" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55718" to="Tiles/@Area2D@55718" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55719" to="Tiles/@Area2D@55719" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55720" to="Tiles/@Area2D@55720" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55721" to="Tiles/@Area2D@55721" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55722" to="Tiles/@Area2D@55722" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55723" to="Tiles/@Area2D@55723" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55724" to="Tiles/@Area2D@55724" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55725" to="Tiles/@Area2D@55725" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55726" to="Tiles/@Area2D@55726" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55727" to="Tiles/@Area2D@55727" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55728" to="Tiles/@Area2D@55728" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55729" to="Tiles/@Area2D@55729" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55730" to="Tiles/@Area2D@55730" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55731" to="Tiles/@Area2D@55731" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55732" to="Tiles/@Area2D@55732" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55733" to="Tiles/@Area2D@55733" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55734" to="Tiles/@Area2D@55734" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55735" to="Tiles/@Area2D@55735" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55736" to="Tiles/@Area2D@55736" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55737" to="Tiles/@Area2D@55737" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55738" to="Tiles/@Area2D@55738" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55739" to="Tiles/@Area2D@55739" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55740" to="Tiles/@Area2D@55740" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55741" to="Tiles/@Area2D@55741" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55742" to="Tiles/@Area2D@55742" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55743" to="Tiles/@Area2D@55743" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55744" to="Tiles/@Area2D@55744" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55745" to="Tiles/@Area2D@55745" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55746" to="Tiles/@Area2D@55746" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55747" to="Tiles/@Area2D@55747" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55748" to="Tiles/@Area2D@55748" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55749" to="Tiles/@Area2D@55749" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55750" to="Tiles/@Area2D@55750" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55751" to="Tiles/@Area2D@55751" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55752" to="Tiles/@Area2D@55752" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55753" to="Tiles/@Area2D@55753" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55754" to="Tiles/@Area2D@55754" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55755" to="Tiles/@Area2D@55755" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55756" to="Tiles/@Area2D@55756" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55757" to="Tiles/@Area2D@55757" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55758" to="Tiles/@Area2D@55758" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55759" to="Tiles/@Area2D@55759" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55760" to="Tiles/@Area2D@55760" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55761" to="Tiles/@Area2D@55761" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55762" to="Tiles/@Area2D@55762" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55763" to="Tiles/@Area2D@55763" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55764" to="Tiles/@Area2D@55764" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55765" to="Tiles/@Area2D@55765" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55766" to="Tiles/@Area2D@55766" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55767" to="Tiles/@Area2D@55767" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55768" to="Tiles/@Area2D@55768" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55769" to="Tiles/@Area2D@55769" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55770" to="Tiles/@Area2D@55770" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55771" to="Tiles/@Area2D@55771" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55772" to="Tiles/@Area2D@55772" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55773" to="Tiles/@Area2D@55773" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55774" to="Tiles/@Area2D@55774" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55775" to="Tiles/@Area2D@55775" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55776" to="Tiles/@Area2D@55776" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55777" to="Tiles/@Area2D@55777" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55778" to="Tiles/@Area2D@55778" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55779" to="Tiles/@Area2D@55779" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55780" to="Tiles/@Area2D@55780" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55781" to="Tiles/@Area2D@55781" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55782" to="Tiles/@Area2D@55782" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55783" to="Tiles/@Area2D@55783" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55784" to="Tiles/@Area2D@55784" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55785" to="Tiles/@Area2D@55785" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55786" to="Tiles/@Area2D@55786" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55787" to="Tiles/@Area2D@55787" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55788" to="Tiles/@Area2D@55788" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55789" to="Tiles/@Area2D@55789" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55790" to="Tiles/@Area2D@55790" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55791" to="Tiles/@Area2D@55791" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55792" to="Tiles/@Area2D@55792" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55793" to="Tiles/@Area2D@55793" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55794" to="Tiles/@Area2D@55794" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55795" to="Tiles/@Area2D@55795" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55796" to="Tiles/@Area2D@55796" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55797" to="Tiles/@Area2D@55797" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55798" to="Tiles/@Area2D@55798" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55799" to="Tiles/@Area2D@55799" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55800" to="Tiles/@Area2D@55800" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55801" to="Tiles/@Area2D@55801" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55802" to="Tiles/@Area2D@55802" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55803" to="Tiles/@Area2D@55803" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55804" to="Tiles/@Area2D@55804" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55805" to="Tiles/@Area2D@55805" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55806" to="Tiles/@Area2D@55806" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55807" to="Tiles/@Area2D@55807" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55808" to="Tiles/@Area2D@55808" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55809" to="Tiles/@Area2D@55809" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55810" to="Tiles/@Area2D@55810" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55811" to="Tiles/@Area2D@55811" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55812" to="Tiles/@Area2D@55812" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55813" to="Tiles/@Area2D@55813" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55814" to="Tiles/@Area2D@55814" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55815" to="Tiles/@Area2D@55815" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55816" to="Tiles/@Area2D@55816" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55817" to="Tiles/@Area2D@55817" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55818" to="Tiles/@Area2D@55818" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55819" to="Tiles/@Area2D@55819" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55820" to="Tiles/@Area2D@55820" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55821" to="Tiles/@Area2D@55821" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55822" to="Tiles/@Area2D@55822" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55823" to="Tiles/@Area2D@55823" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55824" to="Tiles/@Area2D@55824" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55825" to="Tiles/@Area2D@55825" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55826" to="Tiles/@Area2D@55826" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55827" to="Tiles/@Area2D@55827" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55828" to="Tiles/@Area2D@55828" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55829" to="Tiles/@Area2D@55829" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55830" to="Tiles/@Area2D@55830" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55831" to="Tiles/@Area2D@55831" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55832" to="Tiles/@Area2D@55832" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55833" to="Tiles/@Area2D@55833" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55834" to="Tiles/@Area2D@55834" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55835" to="Tiles/@Area2D@55835" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55836" to="Tiles/@Area2D@55836" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55837" to="Tiles/@Area2D@55837" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55838" to="Tiles/@Area2D@55838" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55839" to="Tiles/@Area2D@55839" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55840" to="Tiles/@Area2D@55840" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55841" to="Tiles/@Area2D@55841" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55842" to="Tiles/@Area2D@55842" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55843" to="Tiles/@Area2D@55843" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55844" to="Tiles/@Area2D@55844" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55845" to="Tiles/@Area2D@55845" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55846" to="Tiles/@Area2D@55846" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55847" to="Tiles/@Area2D@55847" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55848" to="Tiles/@Area2D@55848" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55849" to="Tiles/@Area2D@55849" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55850" to="Tiles/@Area2D@55850" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55851" to="Tiles/@Area2D@55851" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55852" to="Tiles/@Area2D@55852" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55853" to="Tiles/@Area2D@55853" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55854" to="Tiles/@Area2D@55854" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55855" to="Tiles/@Area2D@55855" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55856" to="Tiles/@Area2D@55856" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55857" to="Tiles/@Area2D@55857" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55858" to="Tiles/@Area2D@55858" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55859" to="Tiles/@Area2D@55859" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55860" to="Tiles/@Area2D@55860" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55861" to="Tiles/@Area2D@55861" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55862" to="Tiles/@Area2D@55862" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55863" to="Tiles/@Area2D@55863" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55864" to="Tiles/@Area2D@55864" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55865" to="Tiles/@Area2D@55865" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55866" to="Tiles/@Area2D@55866" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55867" to="Tiles/@Area2D@55867" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55868" to="Tiles/@Area2D@55868" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55869" to="Tiles/@Area2D@55869" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55870" to="Tiles/@Area2D@55870" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55871" to="Tiles/@Area2D@55871" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55872" to="Tiles/@Area2D@55872" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55873" to="Tiles/@Area2D@55873" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55874" to="Tiles/@Area2D@55874" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55875" to="Tiles/@Area2D@55875" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55876" to="Tiles/@Area2D@55876" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55877" to="Tiles/@Area2D@55877" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55878" to="Tiles/@Area2D@55878" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55879" to="Tiles/@Area2D@55879" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55880" to="Tiles/@Area2D@55880" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55881" to="Tiles/@Area2D@55881" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55882" to="Tiles/@Area2D@55882" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55883" to="Tiles/@Area2D@55883" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55884" to="Tiles/@Area2D@55884" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55885" to="Tiles/@Area2D@55885" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55886" to="Tiles/@Area2D@55886" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55887" to="Tiles/@Area2D@55887" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55888" to="Tiles/@Area2D@55888" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55889" to="Tiles/@Area2D@55889" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55890" to="Tiles/@Area2D@55890" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55891" to="Tiles/@Area2D@55891" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55892" to="Tiles/@Area2D@55892" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55893" to="Tiles/@Area2D@55893" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55894" to="Tiles/@Area2D@55894" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55895" to="Tiles/@Area2D@55895" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55896" to="Tiles/@Area2D@55896" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55897" to="Tiles/@Area2D@55897" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55898" to="Tiles/@Area2D@55898" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55899" to="Tiles/@Area2D@55899" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55900" to="Tiles/@Area2D@55900" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55901" to="Tiles/@Area2D@55901" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55902" to="Tiles/@Area2D@55902" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55903" to="Tiles/@Area2D@55903" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55904" to="Tiles/@Area2D@55904" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55905" to="Tiles/@Area2D@55905" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55906" to="Tiles/@Area2D@55906" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55907" to="Tiles/@Area2D@55907" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55908" to="Tiles/@Area2D@55908" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55909" to="Tiles/@Area2D@55909" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55910" to="Tiles/@Area2D@55910" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55911" to="Tiles/@Area2D@55911" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55912" to="Tiles/@Area2D@55912" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55913" to="Tiles/@Area2D@55913" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55914" to="Tiles/@Area2D@55914" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55915" to="Tiles/@Area2D@55915" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55916" to="Tiles/@Area2D@55916" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55917" to="Tiles/@Area2D@55917" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55918" to="Tiles/@Area2D@55918" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55919" to="Tiles/@Area2D@55919" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55920" to="Tiles/@Area2D@55920" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55921" to="Tiles/@Area2D@55921" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55922" to="Tiles/@Area2D@55922" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55923" to="Tiles/@Area2D@55923" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55924" to="Tiles/@Area2D@55924" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55925" to="Tiles/@Area2D@55925" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55926" to="Tiles/@Area2D@55926" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55927" to="Tiles/@Area2D@55927" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55928" to="Tiles/@Area2D@55928" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55929" to="Tiles/@Area2D@55929" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55930" to="Tiles/@Area2D@55930" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55931" to="Tiles/@Area2D@55931" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55932" to="Tiles/@Area2D@55932" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55933" to="Tiles/@Area2D@55933" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55934" to="Tiles/@Area2D@55934" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55935" to="Tiles/@Area2D@55935" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55936" to="Tiles/@Area2D@55936" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55937" to="Tiles/@Area2D@55937" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55938" to="Tiles/@Area2D@55938" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55939" to="Tiles/@Area2D@55939" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55940" to="Tiles/@Area2D@55940" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55941" to="Tiles/@Area2D@55941" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55942" to="Tiles/@Area2D@55942" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55943" to="Tiles/@Area2D@55943" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55944" to="Tiles/@Area2D@55944" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55945" to="Tiles/@Area2D@55945" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55946" to="Tiles/@Area2D@55946" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55947" to="Tiles/@Area2D@55947" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55948" to="Tiles/@Area2D@55948" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55949" to="Tiles/@Area2D@55949" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55950" to="Tiles/@Area2D@55950" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55951" to="Tiles/@Area2D@55951" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55952" to="Tiles/@Area2D@55952" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55953" to="Tiles/@Area2D@55953" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55954" to="Tiles/@Area2D@55954" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55955" to="Tiles/@Area2D@55955" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55956" to="Tiles/@Area2D@55956" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55957" to="Tiles/@Area2D@55957" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55958" to="Tiles/@Area2D@55958" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55959" to="Tiles/@Area2D@55959" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55960" to="Tiles/@Area2D@55960" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55961" to="Tiles/@Area2D@55961" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55962" to="Tiles/@Area2D@55962" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55963" to="Tiles/@Area2D@55963" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55964" to="Tiles/@Area2D@55964" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55965" to="Tiles/@Area2D@55965" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55966" to="Tiles/@Area2D@55966" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55967" to="Tiles/@Area2D@55967" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55968" to="Tiles/@Area2D@55968" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55969" to="Tiles/@Area2D@55969" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55970" to="Tiles/@Area2D@55970" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55971" to="Tiles/@Area2D@55971" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55972" to="Tiles/@Area2D@55972" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55973" to="Tiles/@Area2D@55973" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55974" to="Tiles/@Area2D@55974" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55975" to="Tiles/@Area2D@55975" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55976" to="Tiles/@Area2D@55976" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55977" to="Tiles/@Area2D@55977" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55978" to="Tiles/@Area2D@55978" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@55979" to="Tiles/@Area2D@55979" method="area_entered"]
